
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>ONAT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index1.css">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("background-image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        form {
            background-image: url('./back.png');
            padding: 70px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(7, 7, 7, 0.3);
            text-align: left;
        }

        h1 {
            margin-bottom: 40px;
        }

        label, input, button {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <form method="POST" action="loginserveur.php">

        <label>Username:</label>
        <input type="text" name="Num">
      
        <label>Password:</label>
        <input type="password" name="mdp">  
      
        <button type="submit">Login</button>
      
      </form>
    
</body>
</html>
